# RESTAssuredFramework-TestNG

./: .project  logging.txt  pom.xml  testng.xml
src/main/java/BDD/RESTAssuredFramework/: App.java
src/test/java/BDD/RESTAssuredFramework/: AppTest.java
src/test/java/resources/: APIResources.java  Utils.java
src/test/java/stepDefinitions/: AddBook.java
src/test/java/testRunner/: Runner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testRunner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
